<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>
      Página
    </title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(1, 1, 1);
        font-family: 'Source Code Pro', monospace;
        text-align: center;
        overflow: hidden;
      }
      p {
        color: #FAFAFA;
        background-color: Transparent;
        position: absolute;
        text-align: left;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(250,245,247,0.2);
      }
      #instructions {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 14px;
        cursor: pointer;
        position: absolute;
      }
    </style>

  </head>

  <body>
    <!-- <div id="blocker">
      <div id="instructions">
        <p style="font-size:36px">
          Click to play<br/>
          Move: WASD<br/>
          Jump: SPACE<br/>
          Look: MOUSE
        </p>
      </div>
    </div> -->

    <script type="module" src="./prueba.js"></script>
  </body>

</html>
