<!DOCTYPE html>
<html lang="es" dir="ltr">

  <head>

    <meta charset="utf-8">
    <title>
      Página
    </title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        background-color: rgb(1, 1, 1);
        font-family: 'Source Code Pro', monospace;
      }
      canvas {
        width: 100%;
        height: 100%;
        display: block;
      }
      p {
        color: #FAFAFA;
        position: absolute;
      }
      #bContinuar {
        position: absolute;
        top: 80%;
        left: 80%;
        background-color: Transparent;
        background-repeat: no-repeat;
        border: none;
        color: #FAFAFA;
        font-size: 30px;
        font-family: 'Source Code Pro', monospace;
        text-align: center;
      }
    </style>

  </head>

  <body>
    <script type="module" src="./script1.js"></script>
  </body>

  <input id="bContinuar" type="button" value=""/>

</html>
